<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<!-- Importación añadida -->

<AnchorPane prefHeight="447.0" prefWidth="638.0" style="-fx-background-color: #F5F5DC;" styleClass="root" stylesheets="@../../../../../../../../../../proyecto_final_programacion/src/main/resources/co/edu/uniquindio/poo/styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.editar_Evento.EditarEventoController">
    <children>
      <SplitPane dividerPositions="0.6535804020100502" layoutX="-2.0" layoutY="1.0" prefHeight="447.0" prefWidth="638.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" styleClass="root" stylesheets="@styles.css">
               <children>
                    <VBox alignment="TOP_CENTER" layoutY="60.0" prefHeight="385.0" prefWidth="414.0" spacing="10.0" style="-fx-alignment: #F5F5DC;" styleClass="root" stylesheets="@styles.css">
                        <!-- Parte superior con nombre del evento y costo -->
                        <HBox prefHeight="16.0" prefWidth="363.0" spacing="10.0" styleClass="root" stylesheets="@styles.css">
                            <Label fx:id="lblNombreEvento" text="Nombre del Evento">
                           <font>
                              <Font name="Forte" size="14.0" />
                           </font>
                        </Label>
                            <Label fx:id="lblCostoEvento" text="Costo: $">
                           <font>
                              <Font name="Forte" size="14.0" />
                           </font>
                        </Label>
                        </HBox>
            
                        <!-- VBox para las sillas regulares y VIP -->
                        <HBox spacing="30.0" styleClass="root" stylesheets="@styles.css">
                            <VBox style="-fx-background-color: #F5F5DC;">
                                <Label text="Sillas Regulares">
                              <font>
                                 <Font name="Forte" size="14.0" />
                              </font>
                           </Label>
                                <GridPane fx:id="gridSillas" hgap="10" vgap="10" />
                            </VBox>
                            <VBox style="-fx-background-color: #F5F5DC;">
                                <Label text="Sillas VIP">
                              <font>
                                 <Font name="Forte" size="14.0" />
                              </font>
                           </Label>
                                <GridPane fx:id="gridSillasVip" hgap="10" vgap="10" />
                            </VBox>
                        </HBox>
            
                        <!-- Campos para el nombre y ID de la persona -->
                        <VBox spacing="10.0" styleClass="root" stylesheets="@styles.css">
                            <TextField fx:id="txtNombrePersona" promptText="Nombre de la persona">
                           <font>
                              <Font name="Forte" size="16.0" />
                           </font>
                        </TextField>
                            <TextField fx:id="txtIdPersona" promptText="ID de la persona">
                           <font>
                              <Font name="Forte" size="16.0" />
                           </font>
                        </TextField>
                        </VBox>
                     <Pane prefHeight="242.0" prefWidth="414.0" styleClass="root" stylesheets="@styles.css">
                        <children>
                  
                              <!-- Label para el total a pagar -->
                              <Label fx:id="lblTotalPagar" layoutX="150.0" layoutY="69.0" prefHeight="16.0" prefWidth="185.0" text="Total a Pagar: $">
                              <font>
                                 <Font name="Forte" size="14.0" />
                              </font>
                           </Label>
                  
                              <!-- Botón para confirmar -->
                              <Button layoutX="160.0" layoutY="147.0" onAction="#guardarCliente" stylesheets="@styles.css" text="Aceptar">
                              <font>
                                 <Font name="Forte" size="14.0" />
                              </font>
                           </Button>
                        </children>
                     </Pane>
                    </VBox>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="247.0" prefWidth="297.0" styleClass="root" stylesheets="@styles.css">
               <children>
                  <VBox layoutX="5.0" layoutY="50.0" prefHeight="386.0" prefWidth="210.0">
                     <children>
                        <ScrollPane prefHeight="379.0" prefWidth="210.0" styleClass="root" stylesheets="@../../../../../../../../../../proyecto_final_programacion/src/main/resources/co/edu/uniquindio/poo/styles.css">
                           <content>
                              <VBox fx:id="panelBoletos" prefHeight="377.0" prefWidth="208.0" />
                           </content>
                        </ScrollPane>
                     </children>
                  </VBox>
                  <Button fx:id="btnBoletos" layoutX="61.0" mnemonicParsing="false" onAction="#refrescarVista" styleClass="buttonblue" stylesheets="@styles.css" text="Boletos" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
    </children>
</AnchorPane>
